# Student

./: build.gradle
src/main/java/com/rashmi/student/: StudentApplication.java
src/main/java/com/rashmi/student/controller/: StudentController.java
src/main/java/com/rashmi/student/entities/: StudentRecord.java
src/main/java/com/rashmi/student/models/: Student.java
src/main/java/com/rashmi/student/repositories/: StudentRepository.java
src/main/java/com/rashmi/student/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rashmi/student/: StudentApplicationTests.java
src/test/java/com/rashmi/student/controller/: StudentControllerTest.java
src/test/java/com/rashmi/student/layer/: StudentIntegrationTest.java
src/test/java/com/rashmi/student/models/: StudentValidationTest.java
src/test/java/com/rashmi/student/servcies/: StudentServiceTest.java
src/test/resources/: get-student.json  get-students.json  post-student.json
